<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google34949e442e488102" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IceHe" />





  <link rel="alternate" href="/atom.xml" title="IceHe.me" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7vzp68.com1.z0.glb.clouddn.com/common/favicon_h.ico?v=5.1.0" />






<meta name="description" content="Bash脚本
https://github.com/ruanyf/articles/tree/master/dev/bash
http://www.linux-sxs.org/programming/bashcheat.html
上一阶段学Bash的参考资料：≈http://www.mediacollege.com/cgi-bin/man/page.cgi?topic=bashhttp://ahe">
<meta property="og:type" content="website">
<meta property="og:title" content="Bash - Note">
<meta property="og:url" content="http://icehe.me/notes/bash.html">
<meta property="og:site_name" content="IceHe.me">
<meta property="og:description" content="Bash脚本
https://github.com/ruanyf/articles/tree/master/dev/bash
http://www.linux-sxs.org/programming/bashcheat.html
上一阶段学Bash的参考资料：≈http://www.mediacollege.com/cgi-bin/man/page.cgi?topic=bashhttp://ahe">
<meta property="og:updated_time" content="2016-06-03T12:25:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bash - Note">
<meta name="twitter:description" content="Bash脚本
https://github.com/ruanyf/articles/tree/master/dev/bash
http://www.linux-sxs.org/programming/bashcheat.html
上一阶段学Bash的参考资料：≈http://www.mediacollege.com/cgi-bin/man/page.cgi?topic=bashhttp://ahe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icehe.me/notes/bash.html"/>





  <title>
  

  
    Bash - Note | IceHe.me
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60837823-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba81ef13fc65c4dcf8cf8586d25818a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn   ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IceHe.me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">More is in vain when less will serve.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-map">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Map
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            CV
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<style type="text/css">
    .center { text-align: center; }
    .bold   { font-weight: bold; }
    .hidden { display: none; }
</style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h2 class="post-title" itemprop="name headline">Bash - Note</h2>



</header>

    
    
      <p><a href="https://github.com/ruanyf/articles/blob/master/dev/linux/script.md" target="_blank" rel="external">Bash脚本</a></p>
<p><a href="https://github.com/ruanyf/articles/tree/master/dev/bash" target="_blank" rel="external">https://github.com/ruanyf/articles/tree/master/dev/bash</a></p>
<p><a href="http://www.linux-sxs.org/programming/bashcheat.html" target="_blank" rel="external">http://www.linux-sxs.org/programming/bashcheat.html</a></p>
<p>上一阶段学Bash的参考资料：<br>≈<br><a href="http://www.mediacollege.com/cgi-bin/man/page.cgi?topic=bash" target="_blank" rel="external">http://www.mediacollege.com/cgi-bin/man/page.cgi?topic=bash</a><br><a href="http://ahei.info/chinese-bash-man.htm" target="_blank" rel="external">http://ahei.info/chinese-bash-man.htm</a><br><a href="https://www.gnu.org/software/bash/manual/bashref.html" target="_blank" rel="external">https://www.gnu.org/software/bash/manual/bashref.html</a><br><a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html" target="_blank" rel="external">http://tldp.org/LDP/Bash-Beginners-Guide/html/index.html</a></p>
<p><a href="http://alvinalexander.com/blog/post/linux-unix/unix-linux-shell-script-reference-cheat-sheet" target="_blank" rel="external">http://alvinalexander.com/blog/post/linux-unix/unix-linux-shell-script-reference-cheat-sheet</a></p>
<p><a href="http://www.linuxtopia.org/online_books/advanced_bash_scripting_guide/refcards.html" target="_blank" rel="external">http://www.linuxtopia.org/online_books/advanced_bash_scripting_guide/refcards.html</a></p>
<p>If  bash is invoked in this fashion, $0 is set to the name of the file, and the positional parameters are set to the remaining arguments.  Bash reads and  executes commands from this file, then exits.  Bash’s exit status is the exit status of the last command executed in the script. If no commands are executed, the exit status is 0.</p>
<p>When   a   login   shell  exits,  bash  reads  and  executes  commands  from  the  file ~/.bash_logout, if it exists.</p>
<p>login shell 读取 ~/.bash_profile, ~/.bash_login,  and ~/.profile<br>not login shell 读取 ~/.bashrc</p>
<p>non-interactive shell: to run a shell script</p>
<h1 id="DEFINITIONS"><a href="#DEFINITIONS" class="headerlink" title="DEFINITIONS"></a>DEFINITIONS</h1><p>blank  A space or tab.</p>
<p>word   A sequence of characters considered as a single unit by the shell.   Also  known as a token.</p>
<p>name   A word consisting only of alphanumeric characters and underscores, and beginning with an alphabetic character or an underscore.  Also referred to as  an  identifier.</p>
<p>metacharacter   A character that, when unquoted, separates words.  One of the following:  |  &amp; ; ( ) &lt; &gt; space tab</p>
<p>control operator   A token that performs a control function.  It is one of the following symbols: || &amp; &amp;&amp; ; ;; ( ) | <newline></newline></p>
<h1 id="RESERVED-WORDS"><a href="#RESERVED-WORDS" class="headerlink" title="RESERVED WORDS"></a>RESERVED WORDS</h1><p>Reserved words are words that have a special meaning to the shell.  The following words are recognized as reserved when unquoted and either the first word of a simple  command (see SHELL GRAMMAR below) or the third word of a case or for command:</p>
<pre><code>!  case   do done elif else esac fi for function if in select then until while { } time [[ ]]
</code></pre><h1 id="Pipelines"><a href="#Pipelines" class="headerlink" title="Pipelines"></a>Pipelines</h1><p>A pipeline is a sequence of one or more commands separated by the character |.  The format for a pipeline is:</p>
<pre><code>[time [-p]] [ ! ] command [ | command2 ... ]
</code></pre><p>If  the  time reserved word precedes a pipeline, the elapsed as well as user and system time consumed by its execution are reported  when  the  pipeline  terminates.   The -p option  changes  the output format to that specified by POSIX.  The TIMEFORMAT variable may be set to a format string that specifies how the timing information should be  displayed; see the description of TIMEFORMAT under Shell Variables below.</p>
<p>Each command in a pipeline is executed as a separate process (i.e., in a subshell).</p>
<h1 id="List-序列"><a href="#List-序列" class="headerlink" title="List 序列"></a>List 序列</h1><p>If a command is terminated by the control operator &amp;, the shell executes the command in the  background  in a subshell.  The shell does not wait for the command to finish, and the return status is 0.  Commands separated by a ; are executed sequentially; the shell waits  for  each command to terminate in turn.  The return status is the exit status of the last command executed</p>
<p>＃ Compound Commands</p>
<p>(list)</p>
<p>list  is  executed  in a subshell environment (see COMMAND EXECUTION ENVIRONMENT below).  Variable assignments and builtin commands that affect the shell’s environment  do not remain in effect after the command completes.  The return status is the exit status of list.</p>
<p>{ list; }</p>
<p>list is simply executed in the current shell environment.  list must  be  terminated  with  a  newline  or  semicolon.   This is known as a group command.  The return status is the exit status of list.  Note that unlike the metacharacters ( and ),  { and } are reserved words and must occur where a reserved word is permitted to be recognized.  Since they do not cause a word  break,  they  must  be separated from list by whitespace.</p>
<p>((expression))<br>The  expression is evaluated according to the rules described below under ARITHMETIC EVALUATION.  If the value of the expression is non-zero, the return status is  0;  otherwise  the  return  status  is 1.  This is exactly equivalent to let “expression”.</p>
<p>[[ expression ]]<br>Return a status of 0 or 1 depending on the evaluation of the conditional expresMETIC EVALUATION.  If the value of the expression is non-zero, the return status is  0;  otherwise  the  return  status  is 1.  This is exactly equivalent to let “expression”.</p>
<p>[[ expression ]]<br>Return a status of 0 or 1 depending on the evaluation of the conditional expression  expression.   Expressions  are  composed  of the primaries described below under CONDITIONAL EXPRESSIONS.  Word splitting and pathname  expansion  are  not performed  on  the  words  between the [[ and ]]; tilde expansion, parameter and variable expansion, arithmetic expansion, command substitution, process  substitution,  and quote removal are performed.  Conditional operators such as -f must be unquoted to be recognized as primaries.</p>
<p>When the == and != operators are used, the string to the right of  the  operator is considered a pattern and matched according to the rules described below under Pattern Matching.  If the shell option nocasematch is enabled, the match is performed without regard to the case of alphabetic characters.  The return value is 0 if the string matches (==) or does not match (!=) the pattern,  and  1  otherwise.   Any  part  of  the  pattern may be quoted to force it to be matched as a string.</p>
<p>An additional binary operator, =~, is available, with the same precedence as  == and  !=.  When it is used, the string to the right of the operator is considered an extended regular expression and matched accordingly (as  in  regex(3)).   The return  value  is  0 if the string matches the pattern, and 1 otherwise.  If the regular expression is  syntactically  incorrect,  the  conditional  expression’s return  value  is  2.   If the shell option nocasematch is enabled, the match is performed without regard to  the  case  of  alphabetic  characters.   Substrings matched  by parenthesized subexpressions within the regular expression are saved in the array variable BASH_REMATCH.  The element of BASH_REMATCH with index 0 is the  portion  of the string matching the entire regular expression.  The element of BASH_REMATCH with index n is the portion  of  the  string  matching  the  nth parenthesized subexpression.</p>
<p>Expressions  may be combined using the following operators, listed in decreasing order of precedence:</p>
<p>( expression )     Returns the value of expression.  This may be used to override the normal precedence of operators</p>
<p>for name [ in word ] ; do list ; done</p>
<p>The  list  of  words  following in is expanded, generating a list of items. The variable name is set to each element of this list in turn, and list is  executed each  time.   If  the in word is omitted, the for command executes list once for each positional parameter that is set (see PARAMETERS below).  The return status is  the  exit status of the last command that executes.  If the expansion of the items following in results in an empty list, no commands are executed,  and  the return status is 0.</p>
<p>for (( expr1 ; expr2 ; expr3 )) ; do list ; done</p>
<p>First,  the  arithmetic  expression  expr1  is  evaluated according to the rules described below under ARITHMETIC EVALUATION.  The arithmetic expression expr2 is then evaluated repeatedly until it evaluates to zero.  Each time expr2 evaluates to a non-zero value, list is executed and the  arithmetic  expression  expr3  is evaluated.   If  any  expression is omitted, it behaves as if it evaluates to 1. The return value is the exit status of the last command in  list  that  is  executed, or false if any of the expressions is invalid.</p>
<p>select name [ in word ] ; do list ; done</p>
<p>case word in [ [(] pattern [ | pattern ] … ) list ;; ] … esac</p>
<p>if list; then list; [ elif list; then list; ] … [ else list; ] fi</p>
<p>while list; do list; done<br>until list; do list; done</p>
<p>[ function ] name () compound-command [redirection]</p>
<p>This defines a function named name.  The reserved word function is optional.  If the function reserved word is supplied, the parentheses are optional.  The  body of  the function is the compound command compound-command (see Compound Commands above).  That command is usually a list of commands between { and }, but may  be any  command listed under Compound Commands above.  compound-command is executed whenever name is specified as the name of a simple  command.   Any  redirections (see  REDIRECTION below) specified when a function is defined are performed when the function is executed.  The exit status of  a  function  definition  is  zero unless  a  syntax error occurs or a readonly function with the same name already exists.  When executed, the exit status of a function is the exit status of  the last command executed in the body.  (See FUNCTIONS below.)</p>
<h1 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h1><p>A  word beginning  with  #  causes  that  word  and all remaining characters on that line to be ignored.</p>
<h1 id="Quotes"><a href="#Quotes" class="headerlink" title="Quotes"></a>Quotes</h1><p>A non-quoted backslash () is the escape character.  It preserves the literal value of the next character that follows, with the exception of <newline>.  If a \<newline> pair appears,  and  the  backslash is not itself quoted, the \<newline> is treated as a line continuation (that is, it is removed from the input stream and effectively ignored).</newline></newline></newline></p>
<p>Enclosing characters in single quotes preserves the literal  value  of  each  character within  the quotes.  A single quote may not occur between single quotes, even when preceded by a backslash.</p>
<p>Enclosing characters in double quotes preserves the literal  value  of  all  characters within  the  quotes,  with  the  exception  of  $, <code>, \, and, when history expansion is enabled, !.  The characters $ and</code> retain their special meaning within double  quotes. The  backslash  retains  its special meaning only when followed by one of the following characters: $, `, “, \, or <newline>.  A double  quote  may  be  quoted  within  double quotes  by  preceding  it with a backslash.  If enabled, history expansion will be performed unless an !  appearing in double quotes is escaped using a backslash.  The backslash preceding the !  is not removed.</newline></p>
<p> Words of the form $’string’ are treated specially.  The word expands  to  string,  with backslash-escaped  characters  replaced as specified by the ANSI C standard.  Backslash escape sequences, if present, are decoded as follows:<br>     \a     alert (bell)<br>     \b     backspace<br>     \e     an escape character<br>\f     form feed<br>\n     new line<br>     \r     carriage return<br>     \t     horizontal tab<br>\v     vertical tab<br>     \     backslash<br>     \’     single quote<br>     \nnn   the eight-bit character whose value is the octal value nnn (one to  three digits)<br>     \xHH   the  eight-bit  character whose value is the hexadecimal value HH (one or two hex digits)<br>     \cx    a control-x character</p>
<h1 id="Parameters"><a href="#Parameters" class="headerlink" title="Parameters"></a>Parameters</h1><p>A variable has a value and zero or more attributes.  Attributes are assigned using the declare builtin command (see declare below  in  SHELL  BUILTIN  COMMANDS).</p>
<p>A  parameter is set if it has been assigned a value.  The null string is a valid value. Once a variable is set, it may be unset only by using the unset  builtin command.</p>
<p>A variable may be assigned to by a statement of the form</p>
<pre><code>name=[value]
</code></pre><p>If  value  is  not given, the variable is assigned the null string.  All values undergo tilde expansion, parameter and variable  expansion,  command  substitution,  arithmetic expansion,  and  quote  removal (see EXPANSION below).  If the variable has its integer attribute set, then value is evaluated as an arithmetic expression even if the $((…)) expansion  is  not  used  (see Arithmetic Expansion below).  Word splitting is not performed, with the exception of “$@” as explained below under Special Parameters.   Pathname expansion is not performed.  Assignment statements may also appear as arguments to the alias, declare, typeset, export, readonly, and local builtin commands.</p>
<h1 id="Positional-Parameters"><a href="#Positional-Parameters" class="headerlink" title="Positional Parameters"></a>Positional Parameters</h1><p>A positional parameter is a parameter denoted by one or more  digits,  other  than  the single  digit 0.  Positional parameters are assigned from the shell’s arguments when it is invoked, and may be reassigned using the set builtin command.  Positional parameters may  not be assigned to with assignment statements.  The positional parameters are temporarily replaced when a shell function is executed (see FUNCTIONS below).</p>
<p>When a positional parameter consisting of more than a single digit is expanded, it must be enclosed in braces</p>
<h1 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h1><p>Bash provides one-dimensional array variables.  Any variable may be used as  an  array; the declare builtin will explicitly declare an array.  There is no maximum limit on the size of an array, nor any requirement that members be indexed or assigned contiguously. Arrays are indexed using integers and are zero-based.</p>
<p>＃ Tilde Expansion</p>
<p>~+     PWD<br>~-     OLDPWD<br>~-2     ……</p>
<h1 id="Rd-Mark"><a href="#Rd-Mark" class="headerlink" title="Rd Mark"></a>Rd Mark</h1><p>Parameter Expansion</p>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="notes/bash.html"
           data-title="Bash - Note" data-url="http://icehe.me/notes/bash.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vzp68.com1.z0.glb.clouddn.com/about/avatar_pretty_00.png"
               alt="Ice He" />
          <p class="site-author-name" itemprop="name">Ice He</p>
          <p class="site-description motion-element" itemprop="description">Less.</p>
        </div>

        <div class="hidden post-toc" style="max-height: 1220px; width: calc(100% + 0px);" id="popular-post-div">
          <div class="post-toc-content">
            <ol class="nav" id="popular-list"></ol>
          </div>
        </div>

        <!--
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categs</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>
        -->

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ice He</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"icehe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u1mg4ase5iwhhnyqlavbmd5lkbj7mb5oy4linckob65z1axp", "fe7peybzqmpgludkwu43fk15s655i8neejt3pkoezlqtbeu5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            if ((-1 != location.href.indexOf("icehe.me")) // 在 icehe.me 的域名下
              && (-1 == location.href.indexOf("icehe.me/notes/")) // 不在 icehe.me/notes 的域名下
            ) {
              counter.increment("time");
            }
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    function ranking(Counter, is_post) {
        var popular_list = $('#popular-list2');
        var is_post = (popular_list.length == 1);
        var count = is_post ? 20 : 10;
        if (!is_post) {
            popular_list = $('#popular-list');
            if (popular_list.length == 0) {
                return;
            }
            $('#popular-post-div').removeClass('hidden');
        }

        var query = new AV.Query(Counter);
        query.descending('time');
        query.limit(count + 10);

        //var regex = new RegExp('^.*?(?<!linux).*$', 'i');
        //query.matches('url', regex);

        var excluding_list = [
            //'/about/',
            '/bookmarks/',
            '/reward/',
            '/search/', /* Hidden */
            '/index/', /* Removed */
            '/resume/', /* Removed */
            '/linux/[06] Linux 通过 pip 安装使用 Shadowsocks - CentOS 7/',
            '/linux/[05] 自动挂载 NTFS 格式的 硬盘分区 - CentOS 7/',
            '/linux/[04] 安装 CentOS 7 后必做的 安全防范措施/',
            '/linux/[03] Update Kernel 升级内核 - CentOS 7/',
            '/linux/[02] Config System Envir 配置系统环境 - CentOS 7/',
            '/linux/[01] 恢复 Windows 的 开机引导 - CentOS 7/',
            '/linux/[00] U盘安装 CentOS 7/'
        ];
        query.notContainedIn('url', excluding_list);

        query.limit(count);
        query.find()
            .done(function (results) {
                if (results.length === 0) {
                    return;
                }

                    popular_list.append(
                        '<li class="nav-item nav-level-1 bold" style="'
                        + 'border-bottom-width: 1px; '
                        + 'border-bottom-style: solid; '
                        + 'border-bottom-color: #ccc;"> '
                        + '<i class="fa fa-fire"></i> &nbsp;'
                        + '<span class="nav-text"> Top N </span> '
                        + '</li>'
                    );
                for (var i = 0; i < results.length; ++i) {
                    var counter = results[i];
                    title = counter.get("title");

                    popular_list.append(
                        '<li class="nav-item nav-level-1" '
                        + ((i + 1) % 10 == 0
                            ? 'style="border-bottom-width: 1px; '
                                + 'border-bottom-style: solid;'
                                + 'border-bottom-color: #ccc;"'
                            : '')
                        + '> '
                        + '<span class="nav-number"> '
                        + ((i + 1) % 10) + '. &nbsp;'
                        + '</span> '
                        + '<a class="nav-link" href="' + counter.get("url") + '"> '
                        + '<span class="nav-text"> ' + counter.get('title') + ' </span> '
                        + '</a> '
                        + '<span class="nav-number"> '
                        + '<sup> &nbsp;' + counter.get('time') + ' </sup> '
                        + '</span> '
                        + '</li>'
                    );
                }
                if (!is_post) {
                    popular_list.append(
                        '<li class="nav-item nav-level-1"> '
                        + '<i class="fa fa-eye"></i> &nbsp;'
                        + '<a class="nav-link" href="/bookmarks"> '
                        + '<span class="nav-text bold"> More </span> '
                        + '</a> </li>'
                    );
                    popular_list.append(
                        '<li class="nav-item nav-level-1"> '
                        + '<span class="nav-number"> &nbsp; </span> '
                        + '<a class="nav-link" href="/bookmarks"> '
                        + '<span class="nav-text bold"> &nbsp; </span> '
                        + '</a> </li>'
                    );
                }
          })
          .fail(function (object, error) {
              console.log("Error: " + error.code + " " + error.message);
          });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
      ranking(Counter);
    });
  </script>



  

  

  <script>
    $(window).load(function() {
        var ds_like_button = document.getElementsByClassName('ds-like-thread-button');
        if (1 == ds_like_button.length
                && "none" != document.getElementsByClassName('ds-meta')[0].style.display
                && -1 == document.getElementsByClassName('ds-thread-like-text')[0].innerHTML.indexOf('已喜欢')
        ) {
            ds_like_button[0].click();
            document.getElementsByClassName('ds-like-tooltip-close')[0].click();
            window.location.href = '#';
        }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
