<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google34949e442e488102" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IceHe" />





  <link rel="alternate" href="/atom.xml" title="Ice He" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="http://7vzp68.com1.z0.glb.clouddn.com/common/favicon_h.ico?v=5.1.0" />






<meta name="description" content="Tempcommand &amp;amp; run the process in background^ z suspend the processbg continue the process in backgroundfg continue the process in foregroundbg %num specify …fg %num specify …
Add SSH key for">
<meta property="og:type" content="website">
<meta property="og:title" content="CLI Note 命令行">
<meta property="og:url" content="http://icehe.me/notes/command_line.html">
<meta property="og:site_name" content="Ice He">
<meta property="og:description" content="Tempcommand &amp;amp; run the process in background^ z suspend the processbg continue the process in backgroundfg continue the process in foregroundbg %num specify …fg %num specify …
Add SSH key for">
<meta property="og:updated_time" content="2016-09-02T07:16:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CLI Note 命令行">
<meta name="twitter:description" content="Tempcommand &amp;amp; run the process in background^ z suspend the processbg continue the process in backgroundfg continue the process in foregroundbg %num specify …fg %num specify …
Add SSH key for">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://icehe.me/notes/command_line.html"/>





  <title>
  

  
    CLI Note 命令行 | Ice He
  
</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60837823-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ba81ef13fc65c4dcf8cf8586d25818a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn   ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ice He</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">More is in vain when less will serve.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-quote-left"></i> <br />
            
            Articles
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            Nav
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            CV
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<style type="text/css">
    .center { text-align: center; }
    .bold   { font-weight: bold; }
    .hidden { display: none; }
</style>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
  <header class="post-header">

	<h2 class="post-title" itemprop="name headline">CLI Note 命令行</h2>



</header>

    
    
      <!--date: 2016-01-24 20:12:50-->
<!--updated: 2016-01-27-->
<!--categories: [Command]-->
<!--tags: [Command]-->
<!--description: 我的命令行指令总结，及相关配置。CLI = Command Line Interface-->
<h1 id="Temp"><a href="#Temp" class="headerlink" title="Temp"></a>Temp</h1><p><code>command &amp;</code> run the process in background<br><code>^ z</code> suspend the process<br><code>bg</code> continue the process in background<br><code>fg</code> continue the process in foreground<br><code>bg %num</code> specify …<br><code>fg %num</code> specify …</p>
<p>Add SSH key for Git</p>
<ol>
<li><code>ssh-keygen</code></li>
<li><code>cat id_rsa.pub | pbcopy</code></li>
<li>Paste to add in Gitlab &amp; etc</li>
</ol>
<h1 id="Abbreviations"><a href="#Abbreviations" class="headerlink" title="Abbreviations"></a>Abbreviations</h1><p><code>abbr</code> abbreviation<br><code>cmd</code> command<br><code>cmds</code> commands</p>
<p><code>DB</code> database<br><code>del</code> delete<br><code>dir</code> directory<br><code>dirs</code> directories</p>
<p><code>env</code> environment<br><code>exec</code> execute<br><code>OS</code> operating system</p>
<p><code>param</code> parameter<br><code>pwd</code> password<br><code>rd</code> read<br><code>rm</code> remove<br><code>sth</code> something</p>
<h1 id="Zsh"><a href="#Zsh" class="headerlink" title="Zsh"></a><a href="http://zsh.sourceforge.net/" target="_blank" rel="external">Zsh</a></h1><ul>
<li><p><a href="http://zsh.sourceforge.net/Doc/" target="_blank" rel="external"><strong>Docs</strong></a></p>
</li>
<li><p><a href="http://ohmyz.sh/" target="_blank" rel="external"><strong>oh-my-zsh</strong></a> &nbsp;&amp;&nbsp;  <a href="https://github.com/IceHe/oh-my-zsh" target="_blank" rel="external">my fork</a></p>
</li>
<li><p>Alias</p>
<ul>
<li><a href="https://github.com/IceHe/oh-my-zsh/blob/master/.zshrc" target="_blank" rel="external">.zshrc</a></li>
<li><a href="https://github.com/IceHe/oh-my-zsh/blob/master/lib/directories.zsh" target="_blank" rel="external">dir</a></li>
<li><a href="https://github.com/IceHe/oh-my-zsh/blob/master/plugins/git/git.plugin.zsh" target="_blank" rel="external">git</a></li>
<li><a href="https://github.com/IceHe/oh-my-zsh/blob/master/plugins/tmux/tmux.plugin.zsh" target="_blank" rel="external">tmux</a></li>
<li><a href="https://github.com/IceHe/oh-my-zsh/blob/master/plugins/vi-mode/vi-mode.plugin.zsh" target="_blank" rel="external">vi-mode</a></li>
</ul>
<p>「Linux Shell 哪种更常用，这些shell各有什么特长？」知乎 <a href="https://www.zhihu.com/question/29380922/answer/44157927" target="_blank" rel="external">依云的回答</a> 摘要：</p>
<ul>
<li><code>bash</code>：通用，广泛可得。(Powerful and always available.)</li>
<li><code>zsh</code>：各种功能十分强大，尤其是补全和脚本，但也更复杂。</li>
<li><code>fish</code>：对新用户友好，但不符合 POSIX 标准，别处复制的命令基本没法用！</li>
<li>可参考：<a href="https://en.wikipedia.org/wiki/Comparison_of_command_shells" target="_blank" rel="external">Comparison of Command Shells - Wikipedia</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h1 id="Common"><a href="#Common" class="headerlink" title="Common"></a>Common</h1><ul>
<li><p><strong>Explanations</strong></p>
<ul>
<li><p><code>[-o]</code><br>Sth between <code>[</code> &amp; <code>]</code> is optional.<br>Option <code>-o</code> is optional.</p>
</li>
<li><p><code>[-abc]</code><br>Options <code>-a</code>, <code>-b</code> and <code>-c</code> can be used at the same time.</p>
</li>
<li><p><code>[-a | -b | -c]</code><br>The last option of <code>-a</code>, <code>-b</code> or <code>-c</code> overides the other previous options.</p>
</li>
<li><p><code>[-A [-B]]</code><br>Option <code>-B</code> is valid if option <code>-A</code> is specified.</p>
</li>
<li><p><code>-d</code> <em>(Default)</em><br>Option <code>-d</code> is default option of the cmd.<br>It’s valid even if it isn’t specified.</p>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li><p><strong>Commonly Options</strong></p>
<p>  <em>PS: Usually act as follows, but not always!</em></p>
<p>  <code>-a</code> <strong>All</strong>: Exec cmds with many default options.<br>  <code>-d</code> Do with sth including <strong>dirs</strong>.<br>  <code>-f</code> <strong>Force</strong>: Do sth without confirmation.<br>  <code>-i</code> <strong>If</strong>: Need confirmation to do sth.<br>  <code>-n</code> <strong>Not</strong>: When need confirmation, don’t do sth.<br>  <code>-p</code> <strong>Preserve</strong> sth.<br>  <code>-r</code> | <code>-R</code> <strong>Recursive</strong>: Do with sth including entire subtree.<br>  <code>-v</code> <strong>Verbose</strong>: Show details.</p>
</li>
</ul>
<p><br></p>
<ul>
<li><strong><code>man cmd_name ...</code> Format &amp; display the cmd Manual.</strong>.</li>
</ul>
<ul>
<li><p><strong><code>bash</code> Bourne-Again SHell</strong></p>
<p>  An sh-compatible cmd language interpreter that cmds rd from the standard input or from a file.</p>
</li>
</ul>
<ul>
<li><p><strong><code>ls [-ACFGLRSTUalmrtu1] [file ...]</code> List dir Contents.</strong></p>
<p>  <code>-1</code> Output to be <strong>one entry per line</strong>. &nbsp;<em>(Default option when not using terminals.)</em><br>  <code>-C</code> Multi-<strong>column</strong> output. &nbsp;<em>(Default option when using in termainals.)</em></p>
<p>  <code>-A</code> List <strong>all</strong> except for <code>.</code> and <code>..</code>.<br>  <code>-a</code> <strong>All</strong>: Including hidden files (whose names begin with a dot <code>.</code>).</p>
<p>  <code>-F</code> Display <strong>prompts</strong>:<br>   &nbsp; &nbsp; &nbsp; &nbsp; Slash <code>/</code> after each dir pathname<br>   &nbsp; &nbsp; &nbsp; &nbsp; Asterisk <code>*</code> after each executable<br>   &nbsp; &nbsp; &nbsp; &nbsp; At sign <code>@</code> after each symbolic link<br>   &nbsp; &nbsp; &nbsp; &nbsp; Equals sign <code>=</code> after each socket<br>   &nbsp; &nbsp; &nbsp; &nbsp; Percent sign <code>%</code> after each whiteout<br>   &nbsp; &nbsp; &nbsp; &nbsp; Vertical bar <code>|</code> after each FIFO</p>
<p>  <code>-G</code> Colorized output. <em>(It’s equivalent to defining CLICOLOR in the env.)</em><br>  <code>-R</code> <strong>Recursively</strong> list subdirs encountered.</p>
<p>  <code>-l</code> List in <strong>long</strong> format.<br>  <code>-m</code> <strong>Stream</strong> output format, items separated by commas.<br>  <code>-T</code> With complete <strong>time</strong> information.</p>
<p>  <code>-r</code> List in <strong>reverse</strong> order.<br>  <code>-S</code> Sort files by <strong>size</strong>.<br>  <code>-t</code> Sort by <strong>time</strong> modified.</p>
<p>  <code>-u</code> Use time of <strong>last access</strong>, instead of last modification of the file<br>  <code>-U</code> Use time of file <strong>creation</strong>, instead of …</p>
</li>
</ul>
<ul>
<li><p><strong><code>cd [-|-1|-2|-3|-4|-5|-6|-7|-8|-9]</code> Change Dir.</strong></p>
<p>  <code>-</code> Back to previous working dir.<br>  <code>-1|-2|-3|-4|-5|-6|-7|-8|-9</code> Back to recently working dir in dir stacks.</p>
</li>
</ul>
<ul>
<li><p><strong><code>mv [-f | -i | -n] source target</code> Move file.</strong><br>  <code>mv source ... directory</code> mv files to a dir.</p>
<p>  <code>-f</code> Force to overwrite existing files.<br>  <code>-i</code> Need confirmation …<br>  <code>-n</code> Don’t …</p>
<p>  Be able to <strong>Rename</strong> a file.</p>
</li>
</ul>
<ul>
<li><p><strong><code>cp [-R [-H | -L | -P]] [-fi | -n] [-apvX] source_file target_file</code> Copy files.</strong><br>  <code>cp source_file ... target_directory</code> cp files to a dir.</p>
<p>  <code>-a</code> <strong>All</strong>: Same as <code>-pPR</code>.</p>
<p>  <code>-f</code> Force to overwrite existing files.<br>  <code>-i</code> Need confirmation …<br>  <code>-n</code> Don’t …</p>
<p>  <code>-p</code> <strong>Preserve</strong> Attributes as follows:<br>   &nbsp; &nbsp; &nbsp; &nbsp; modification time, access time, file flags, file mode, user ID, and group ID, as allowed by permissions.</p>
<p>  <code>-X</code> Do not copy Extended Attributes (EAs) or resource forks.</p>
<p>  <strong><code>-R</code> Recursive</strong><br>   &nbsp; &nbsp; &nbsp; &nbsp; <code>-H</code> If the option <code>-R</code> is specified, symbolic links on the cmd line are followed.<br>   &nbsp; &nbsp; &nbsp; &nbsp; <code>-L</code> …, <strong>all</strong> symbolic links are followed.<br>   &nbsp; &nbsp; &nbsp; &nbsp; <code>-P</code> …, <strong>no</strong> … followed. <em>(Default)</em></p>
</li>
</ul>
<ul>
<li><p><strong><code>rm [-dfiPRrvW] file ...</code> Rm files &amp; dir entries.</strong></p>
<p>  <code>-d</code> Rm <strong>dirs</strong> as well.</p>
<p>  <code>-f</code> Force to rm existing files.<br>  <code>-i</code> Need confirmation to rm …</p>
<p>  <code>-r</code> | <code>-R</code> <strong>Recursive</strong>: rm including subtrees. It implies <code>-d</code> .</p>
<p>  <code>-P</code> <strong>Permanently</strong> del files by overwriting three times! And then no one can re-read them. <a href="http://unix.stackexchange.com/questions/36870/whats-the-purpose-of-rm-p" target="_blank" rel="external">Here is WHY</a>.<br>  <code>-W</code> Undelete the named files. Only be used to recover files covered by whiteouts.</p>
</li>
</ul>
<ul>
<li><p><strong><code>mkdir [-p] [-m mode] directory_name</code> Make Dirs.</strong></p>
<p>  <code>-p</code> Create <strong>intermediate</strong> dirs as required.</p>
<p>  <code>-m mode</code> Set the mode of permission bits of the final created dir.<br>   &nbsp; &nbsp; &nbsp; &nbsp; Operation char <code>+</code> &amp; <code>-</code> can be used to modify the initial mode <code>a=rwx</code>.</p>
</li>
</ul>
<ul>
<li><p><strong><code>rmdir [-p] directory ...</code> Rm Dirs.</strong></p>
<p>  <code>-p</code> Rm each dir component of a pathname, if they are empty.</p>
</li>
</ul>
<ul>
<li><p><strong><code>chmod [-R [-H | -L | -P]] mode file ...</code> Change file Modes.</strong><br>  <code>chmod [-R [-H | -L | -P]] [-a | +a | =a] ACE file ...</code></p>
<p>  <code>[-R [-H | -L | -P]]</code> Same as <code>cp</code> cmd above.</p>
<ul>
<li><p><code>mode</code> may be absolute or symbolic. (<a href="https://en.wikipedia.org/wiki/File_system_permissions#Numeric_notation" target="_blank" rel="external">Numeric Notion of Filesystem Permissions</a>)</p>
<p><strong>Absolute</strong> mode is an octal number constructed from the sum of one or more of the following values:<br><code>4000</code> Set-user-<strong>ID-on-execution bit</strong>: Executable files with this bit set will run with effective uid set to the <strong>uid</strong> of the file owner.<br><code>2000</code> Set-group-ID-on-execution bit: … set to the <strong>gid</strong> …<br><code>1000</code> <a href="https://en.wikipedia.org/wiki/Sticky_bit" target="_blank" rel="external"><strong>Sticky bit</strong></a>. (Only file/dir’s owner or root user can rename or del it, if set.)<br><code>0400</code> Allow <strong>rd</strong> by <strong>owner</strong>.<br><code>0200</code> … <strong>write</strong> …<br><code>0100</code> … <strong>execution</strong> … for files. Allow … to <strong>search</strong> in it for dirs.<br><code>0040</code> … <strong>rd</strong> by <strong>group members</strong>.<br><code>0020</code> … <strong>write</strong> …<br><code>0010</code> … <strong>execution</strong> … for files. Allow … to <strong>search</strong> … for dir.<br><code>0004</code> … <strong>rd</strong> by <strong>others</strong>.<br><code>0002</code> … <strong>write</strong> …<br><code>0001</code> … <strong>execution</strong> … for files. Allow … to <strong>search</strong> … for dir.</p>
<p><strong>Symbolic</strong> mode is described by the following gramma:<br>- Who: <code>a</code> all, <code>u</code> user (owner), <code>g</code> group, <code>o</code> others.  <code>a = ugo</code>.<br>- Operation: <code>+</code> append, <code>-</code> rm, <code>=</code> assign.<br>- Permission: <code>r</code> rd, <code>w</code> write, <code>x</code> exec/search, <code>t</code> sticky,<br>&nbsp; &nbsp; &nbsp; &nbsp; <code>s</code> set-user-ID-on-execution &amp; set-group-ID-on-execution, <code>u</code> user, <code>g</code> group, <code>o</code> others,<br>&nbsp; &nbsp; &nbsp; &nbsp; <code>X</code> exec/search bits if it’s a dir or any of the exec/search bits are set in the original (unmodified) mode.</p>
<p>Operations:<br>- <code>+</code> Append permissions to files.<br>- <code>-</code> Removing permissions from files.<br>- <code>=</code> Assigning permissions to files.</p>
<p>Permission examples:<br>- <code>u+r</code> == original mode | <code>0400</code><br>- <code>g+w</code> == original mode | <code>0020</code><br>- <code>o-x</code> == original mode &amp; ~<code>0001</code><br>- <code>a=rwx</code> == original mode = <code>0777</code><br>- <code>+x</code> == <code>a+x</code></p>
<p>Complete examples:<br><code>chmod +rwx ./test.sh</code> == <code>chmod 777 ./test.sh</code></p>
</li>
<li><p>Filesystem <a href="https://en.wikipedia.org/wiki/Access_control_list" target="_blank" rel="external"><strong>ACL</strong></a> is used to administrate file permissions.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong><code>chown [-h] [-R [-H | -L | -P]] owner[:group] file ...</code> Change file Owner and group.</strong><br>  <code>chown [-h] [-R [-H | -L | -P]] :group file ...</code></p>
<p>  <code>-h</code> If the file is a symbolic link, change the user ID and/or the group ID of the link itself.</p>
<p>  <code>[-R [-H | -L | -P]]</code> Same as <code>cp</code> cmd above.</p>
</li>
</ul>
<ul>
<li><p><strong><code>su [- | -l | -m] [login [args]]</code> Substitute user identity.</strong></p>
<p>  <code>-</code> | <code>-l</code> Simulate a <strong>full</strong> login.<br>  <code>-m</code> Leave the env <strong>unmodified</strong>.</p>
</li>
</ul>
<ul>
<li><p><strong><code>sudo -A | -b | -h | -i | -s</code> Exec a cmd as another user</strong></p>
<p>  <code>-A</code> If require <strong>pwd</strong>, read it from the user’s terminal.<br>  <code>-b</code> Run the given cmd in the <strong>background</strong>.<br>  <code>-h</code> Print a short help message about <code>sudo</code> cmd.<br>  <code>-i</code> (Simulate <strong>initial</strong> login) Runs the shell specified by the pwd DB entry of the target user as a login shell.<br>  <code>-s</code> Runs the <strong>shell</strong> specified by the SHELL env variable if it is set or the shell as specified in the pwd DB.</p>
</li>
</ul>
<ul>
<li><strong><code>ifconfig interface [create] ... [parameters]</code> Configure network interface params.</strong><br>  <code>ifconfig interface destroy</code><br>  <code>ifconfig -a [-L] [-d] [-m] [-r] [-u] [-v] [address_family]</code><br>  <code>ifconfig -l [-d] [-u] [address_family]</code><br>  <code>ifconfig [-L] [-d] [-m] [-r] [-u] [-v] [-C]</code><br>  <code>ifconfig interface vlan vlan-tag vlandev iface</code><br>  <code>ifconfig interface -vlandev iface</code><br>  <code>ifconfig interface bonddev iface</code><br>  <code>ifconfig interface -bonddev iface</code><br>  <code>ifconfig interface bondmode lacp | static</code></li>
</ul>
<ul>
<li><p><strong><code>uname [-amnprsv]</code> Print OS name.</strong></p>
<p>  <code>-a</code> == <code>-manrsv</code><br>  <code>-m</code> Print the <strong>machine</strong> hardware name.<br>  <code>-n</code> … <strong>nodename</strong> (The system is known by nodename to communications network).<br>  <code>-p</code> … machine <strong>processor</strong> architecture name.<br>  <code>-r</code> … OS <strong>release</strong>.<br>  <code>-s</code> … <strong>OS</strong> name.<br>  <code>-v</code> … OS <strong>version</strong>.</p>
</li>
</ul>
<ul>
<li><strong><code>uptime</code> Show how long system has been running.</strong></li>
</ul>
<ul>
<li><p><strong><code>ps</code> Process Status.</strong></p>
<ul>
<li><code>-e</code></li>
<li><code>-f</code></li>
</ul>
</li>
</ul>
<ul>
<li><strong><code>env</code></strong></li>
<li><strong><code>cat</code></strong></li>
<li><strong><code>kill</code></strong></li>
<li><strong><code>jobs</code></strong></li>
<li><strong><code>bg</code></strong></li>
<li><strong><code>fg</code></strong></li>
<li><strong><code>ln</code></strong></li>
<li><strong><code>du</code></strong></li>
<li><p><strong><code>df</code></strong></p>
</li>
<li><p><strong><code>rsync</code></strong></p>
</li>
<li><strong><code>netcat</code></strong></li>
<li><strong><code>netstat</code></strong></li>
<li><strong><code>ifconfig</code></strong></li>
<li><strong><code>ping</code></strong></li>
<li><strong><code>find</code></strong></li>
<li><strong><code>grep</code></strong></li>
<li><strong><code>less</code></strong></li>
<li><strong><code>head</code></strong></li>
<li><strong><code>tail</code></strong></li>
<li><strong><code>awk</code></strong></li>
<li><strong><code>sort</code></strong></li>
<li><strong><code>xarg</code></strong></li>
<li><strong><code>diff</code></strong></li>
<li><strong><code>brew</code></strong></li>
<li><strong><code>mount</code></strong></li>
<li><strong><code>fdisk</code></strong></li>
<li><strong><code>mkfs</code></strong></li>
<li><strong><code>lsblk</code></strong></li>
<li><strong><code>dig</code></strong></li>
<li><strong><code>pstree</code></strong></li>
<li><strong><code>pgrep</code></strong></li>
<li><strong><code>pkill</code></strong></li>
<li><strong><code>nohup</code></strong></li>
<li><strong><code>disown</code></strong></li>
<li><strong><code>mosh</code></strong></li>
<li><strong><code>top</code></strong></li>
<li><strong><code>htop</code></strong></li>
<li><strong><code>lsof</code></strong></li>
<li><strong><code>ssh</code></strong></li>
</ul>
<ul>
<li><a href="https://github.com/jlevy/the-art-of-command-line/blob/master/README.md" target="_blank" rel="external">Art of CL</a></li>
</ul>
<p><br></p>
<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a><a href="http://git-scm.com" target="_blank" rel="external">Git</a></h1><ul>
<li><a href="/cmd/git_note">My Git Note</a></li>
</ul>
<p><br></p>
<h1 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a><a href="http://www.vim.org/" target="_blank" rel="external">Vim</a></h1><ul>
<li><a href="http://www.vim.org/docs.php" target="_blank" rel="external"><strong>Docs</strong></a></li>
<li><a href="http://vim.spf13.com/" target="_blank" rel="external"><strong>SPF-13</strong></a> &nbsp;&amp;&nbsp; <a href="https://github.com/IceHe/spf13-vim" target="_blank" rel="external">my fork</a></li>
<li><a href="/mac_shortcuts/#Vim">My Shortcut Note</a></li>
<li><a href="http://coolshell.cn//wp-content/uploads/2011/09/vim_cheat_sheet_for_programmers_print.png" target="_blank" rel="external">Vim Cheat Sheet</a> - 键位操作总结图。</li>
</ul>
<p><br></p>
<h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><ul>
<li><p>to be continue …</p>
</li>
<li><p><a href="http://stackoverflow.com/questions/5265702/how-to-get-full-path-of-a-file" target="_blank" rel="external">realpath</a></p>
</li>
</ul>
<p><br></p>
<h1 id="Related"><a href="#Related" class="headerlink" title="Related"></a>Related</h1><ul>
<li><a href="/mac_shortcuts">My Mac Shortcuts 快捷键列表</a></li>
<li><strong>CLI Note 命令行</strong></li>
</ul>

    
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="notes/command_line.html"
           data-title="CLI Note 命令行" data-url="http://icehe.me/notes/command_line.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7vzp68.com1.z0.glb.clouddn.com/about/avatar_pretty_00.png"
               alt="Ice He" />
          <p class="site-author-name" itemprop="name">Ice He</p>
          <p class="site-description motion-element" itemprop="description">Less.</p>
        </div>

        <div class="hidden post-toc" style="max-height: 1220px; width: calc(100% + 0px);" id="popular-post-div">
          <div class="post-toc-content">
            <ol class="nav" id="popular-list"></ol>
          </div>
        </div>

        <!--
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categs</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        
        -->

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  - <span class="author" itemprop="copyrightHolder">Ice He</span>. &nbsp;All rights reserved.
  -->
  <span class="author" itemprop="copyrightHolder">IceHe</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"icehe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  










  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("u1mg4ase5iwhhnyqlavbmd5lkbj7mb5oy4linckob65z1axp", "fe7peybzqmpgludkwu43fk15s655i8neejt3pkoezlqtbeu5");</script>
  <script>
    function timeDesc(time) {
      return time / 1000 >= 1 ? '1k +' : (
        time / 600 >= 1 ? '600 +' : (
          time / 300 >= 1 ? '300 +' : (
            time / 100 >= 1 ? '100 +' : '99 -'
          )
        )
      );
    }

    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            if (time < 300) {
              continue;
            }
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(timeDesc(time));
            $(element).removeClass('hidden');
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            if ((-1 != location.href.indexOf("icehe.me")) // 在 icehe.me 的域名下
              && (-1 == location.href.indexOf("icehe.me/notes/")) // 不在 icehe.me/notes 的域名下
            ) {
              counter.increment("time");
            }
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(timeDesc(counter.get('time')));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(timeDesc(newcounter.get('time')));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    function ranking(Counter, is_post) {
        var popular_list = $('#popular-list2');
        var is_post = (popular_list.length == 1);
        var count = is_post ? 20 : 10;
        if (!is_post) {
            // return; // Break for Simplicity!
            popular_list = $('#popular-list');
            if (popular_list.length == 0) {
                return;
            }
            $('#popular-post-div').removeClass('hidden');
        }

        var query = new AV.Query(Counter);
        query.descending('time');
        query.limit(count + 10);

        //var regex = new RegExp('^.*?(?<!linux).*$', 'i');
        //query.matches('url', regex);

        var excluding_list = [
            '/about/',
            '/bookmarks/',
            '/reward/',
            '/search/', /* Hidden */
            '/index/', /* Removed */
            '/resume/', /* Removed */
            '/linux/[06] Linux 通过 pip 安装使用 Shadowsocks - CentOS 7/',
            '/linux/[05] 自动挂载 NTFS 格式的 硬盘分区 - CentOS 7/',
            '/linux/[04] 安装 CentOS 7 后必做的 安全防范措施/',
            '/linux/[03] Update Kernel 升级内核 - CentOS 7/',
            '/linux/[02] Config System Envir 配置系统环境 - CentOS 7/',
            '/linux/[01] 恢复 Windows 的 开机引导 - CentOS 7/',
            '/linux/[00] U盘安装 CentOS 7/'
        ];
        query.notContainedIn('url', excluding_list);

        query.limit(count);
        query.find()
            .done(function (results) {
                if (results.length === 0) {
                    return;
                }

                    popular_list.append(
                        '<li class="nav-item nav-level-1 bold" style="'
                        + 'border-bottom-width: 1px; '
                        + 'border-bottom-style: solid; '
                        + 'border-bottom-color: #ccc;"> '
                        + '<i class="fa fa-fire"></i> &nbsp;'
                        + '<span class="nav-text"> PV </span> '
                        + '</li>'
                    );
                for (var i = 0; i < results.length; ++i) {
                    var counter = results[i];
                    var title = counter.get("title");
                    var time = timeDesc(counter.get('time'));

                    popular_list.append(
                        '<li class="nav-item nav-level-1" '
                        + ((i + 1) % 10 == 0
                            ? 'style="border-bottom-width: 1px; '
                                + 'border-bottom-style: solid;'
                                + 'border-bottom-color: #ccc;"'
                            : '')
                        + '> '
                        + '<span class="nav-number"> '
                        + ((i + 1) % 10) + '. &nbsp;'
                        + '</span> '
                        + '<a class="nav-link" href="' + counter.get("url") + '"> '
                        + '<span class="nav-text"> ' + counter.get('title') + ' </span> '
                        + '</a> '
                        + '<span class="nav-number"> '
                        + '<sup> &nbsp;' + time + ' </sup> '
                        + '</span> '
                        + '</li>'
                    );
                }
                if (!is_post) {
                    popular_list.append(
                        '<li class="nav-item nav-level-1"> '
                        //+ '<i class="fa fa-eye"></i> &nbsp;'
                        + '+. &nbsp; '
                        + '<a class="nav-link" href="/bookmarks"><span class="nav-text bold">More </span></a> </li>'
                    );
                    popular_list.append(
                        '<li class="nav-item nav-level-1"> '
                        + '<span class="nav-number"> &nbsp; </span> '
                        + '<a class="nav-link" href="/bookmarks"> '
                        + '<span class="nav-text"> &nbsp; </span></a> '
                        + '</li>'
                    );
                }
          })
          .fail(function (object, error) {
              console.log("Error: " + error.code + " " + error.message);
          });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('#is_index').length == 1) {
        showTime(Counter);
      } else {
        addCount(Counter);
      }
      // 等待 Next 开源项目的人修复
      //if ($('.leancloud_visitors').length == 1) {
      //  addCount(Counter);
      //} else if ($('.post-title-link').length > 1) {
      //  showTime(Counter);
      //}
      ranking(Counter);
    });
  </script>



  
  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
